DATABASE_URL=postgres://postgres:postgres@localhost:5432/orderpiqr_db
DEBUG=True
ACCESS_TOKEN_LIFETIME_MINUTES=3000
REFRESH_TOKEN_LIFETIME_DAYS=140

# Email (Hostinger SMTP)
EMAIL_BACKEND=orderpiqrApp.email_backend.LoggingSMTPBackend
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=info@orderpiqr.nl
EMAIL_HOST_PASSWORD=p?1uUOaSA#OA
DEFAULT_FROM_EMAIL=info@orderpiqr.nl
